

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 15px;
  row-gap: 25px;
}

@media (max-width: 950px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 730px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

.grid2 {
  display: grid;
  grid-template-columns: 50px 1fr;
  margin-top: 10px;
}

.videoImage {
  margin-bottom: 0px;
  width: 100%;
  position: relative;
}

.video-image {
  width: 100%;
}

.video-time {
  position: absolute;
  background-color: black;
  color: white;
  bottom: 8px;
  right: 5px;
  font-family: Roboto;
  font-size: 12px;
  font-weight: 500;
  padding: 5px 4px;
  border-radius: 2px;

}

.pfp {
  border-radius: 50%;
  width: 35px;
}

.video-title {
  font-weight: 500;
  font-size: 14px;
}

.author,
.stats {
  color: grey;
  font-size: 12px;
}

.vertical-container1 {
  margin-bottom: 12px;
}

.vertical-container2 {
  margin-bottom: 5px;
}










